('D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\CharacterChoose.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('CharacterChoose',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\CharacterChoose.py',
   'PYSOURCE'),
  ('codes\\dist\\CharacterChoose.exe',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\dist\\CharacterChoose.exe',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('codes\\Action.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Action.py',
   'DATA'),
  ('codes\\BlockLayer.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\BlockLayer.py',
   'DATA'),
  ('codes\\CharacterChoose.spec',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\CharacterChoose.spec',
   'DATA'),
  ('codes\\Characters\\Character.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Character.py',
   'DATA'),
  ('codes\\Characters\\CharacterManager.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\CharacterManager.py',
   'DATA'),
  ('codes\\Characters\\Equipment.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Equipment.py',
   'DATA'),
  ('codes\\Characters\\Item.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Item.py',
   'DATA'),
  ('codes\\Characters\\Merchant.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Merchant.py',
   'DATA'),
  ('codes\\Characters\\Monster.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Monster.py',
   'DATA'),
  ('codes\\Characters\\Npc.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Npc.py',
   'DATA'),
  ('codes\\Characters\\Pet.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Pet.py',
   'DATA'),
  ('codes\\Characters\\Player.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\Player.py',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Character.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Character.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\CharacterManager.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\CharacterManager.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Equipment.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Equipment.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Item.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Item.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Merchant.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Merchant.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Monster.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Monster.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Npc.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Npc.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Pet.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Pet.cpython-311.pyc',
   'DATA'),
  ('codes\\Characters\\__pycache__\\Player.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Characters\\__pycache__\\Player.cpython-311.pyc',
   'DATA'),
  ('codes\\CollideDection.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\CollideDection.py',
   'DATA'),
  ('codes\\DecisionTree\\BasicDT.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\DecisionTree\\BasicDT.py',
   'DATA'),
  ('codes\\DecisionTree\\WarriorDT.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\DecisionTree\\WarriorDT.py',
   'DATA'),
  ('codes\\DecisionTree\\__pycache__\\BasicDT.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\DecisionTree\\__pycache__\\BasicDT.cpython-311.pyc',
   'DATA'),
  ('codes\\DecisionTree\\__pycache__\\WarriorDT.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\DecisionTree\\__pycache__\\WarriorDT.cpython-311.pyc',
   'DATA'),
  ('codes\\Effect.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Effect.py',
   'DATA'),
  ('codes\\EventTrigger.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\EventTrigger.py',
   'DATA'),
  ('codes\\EventTriggerManager.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\EventTriggerManager.py',
   'DATA'),
  ('codes\\FSM\\Attack.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Attack.py',
   'DATA'),
  ('codes\\FSM\\Chase.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Chase.py',
   'DATA'),
  ('codes\\FSM\\Death.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Death.py',
   'DATA'),
  ('codes\\FSM\\FiniteStateMachine.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\FiniteStateMachine.py',
   'DATA'),
  ('codes\\FSM\\Flee.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Flee.py',
   'DATA'),
  ('codes\\FSM\\Idle.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Idle.py',
   'DATA'),
  ('codes\\FSM\\Injured.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Injured.py',
   'DATA'),
  ('codes\\FSM\\Interact.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Interact.py',
   'DATA'),
  ('codes\\FSM\\Move.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Move.py',
   'DATA'),
  ('codes\\FSM\\Patrol.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\Patrol.py',
   'DATA'),
  ('codes\\FSM\\State.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\State.py',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Attack.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Attack.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Chase.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Chase.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Death.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Death.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\FiniteStateMachine.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\FiniteStateMachine.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Flee.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Flee.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Idle.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Idle.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Injured.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Injured.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Interact.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Interact.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Move.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Move.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\Patrol.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\Patrol.cpython-311.pyc',
   'DATA'),
  ('codes\\FSM\\__pycache__\\State.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\FSM\\__pycache__\\State.cpython-311.pyc',
   'DATA'),
  ('codes\\Game over.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Game over.py',
   'DATA'),
  ('codes\\GameLevel.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\GameLevel.py',
   'DATA'),
  ('codes\\GameLevelManager.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\GameLevelManager.py',
   'DATA'),
  ('codes\\GlobalVariables.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\GlobalVariables.py',
   'DATA'),
  ('codes\\ImageManager.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\ImageManager.py',
   'DATA'),
  ('codes\\Json.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Json.py',
   'DATA'),
  ('codes\\JsonManager.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\JsonManager.py',
   'DATA'),
  ('codes\\MyDefine.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\MyDefine.py',
   'DATA'),
  ('codes\\MyGame.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\MyGame.py',
   'DATA'),
  ('codes\\PathFinding.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\PathFinding.py',
   'DATA'),
  ('codes\\Singelton.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Singelton.py',
   'DATA'),
  ('codes\\SpriteManager.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\SpriteManager.py',
   'DATA'),
  ('codes\\StartMenu.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\StartMenu.py',
   'DATA'),
  ('codes\\Terrain.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Terrain.py',
   'DATA'),
  ('codes\\TerrainManager.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\TerrainManager.py',
   'DATA'),
  ('codes\\Vector.py',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\Vector.py',
   'DATA'),
  ('codes\\__pycache__\\Action.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\Action.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\BlockLayer.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\BlockLayer.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\Character.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\Character.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\CollideDection.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\CollideDection.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\Effect.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\Effect.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\EventTrigger.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\EventTrigger.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\EventTriggerManager.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\EventTriggerManager.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\GameLevel.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\GameLevel.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\GameLevelManager.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\GameLevelManager.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\GlobalVariables.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\GlobalVariables.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\ImageManager.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\ImageManager.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\Json.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\Json.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\JsonManager.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\JsonManager.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\MyDefine.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\MyDefine.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\MyGame.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\MyGame.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\PathFinding.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\PathFinding.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\Singelton.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\Singelton.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\SpriteManager.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\SpriteManager.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\Terrain.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\Terrain.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\TerrainManager.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\TerrainManager.cpython-311.pyc',
   'DATA'),
  ('codes\\__pycache__\\Vector.cpython-311.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\__pycache__\\Vector.cpython-311.pyc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\Analysis-00.toc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\Analysis-00.toc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\CharacterChoose.pkg',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\CharacterChoose.pkg',
   'DATA'),
  ('codes\\build\\CharacterChoose\\EXE-00.toc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\EXE-00.toc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\PKG-00.toc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\PKG-00.toc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\PYZ-00.pyz',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\PYZ-00.pyz',
   'DATA'),
  ('codes\\build\\CharacterChoose\\PYZ-00.toc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\PYZ-00.toc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\base_library.zip',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\base_library.zip',
   'DATA'),
  ('codes\\build\\CharacterChoose\\localpycs\\pyimod01_archive.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\localpycs\\pyimod02_importers.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\localpycs\\struct.pyc',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\localpycs\\struct.pyc',
   'DATA'),
  ('codes\\build\\CharacterChoose\\warn-CharacterChoose.txt',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\warn-CharacterChoose.txt',
   'DATA'),
  ('codes\\build\\CharacterChoose\\xref-CharacterChoose.html',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\codes\\build\\CharacterChoose\\xref-CharacterChoose.html',
   'DATA'),
  ('main.py', 'D:\\WorkSpace\\cp5609-Extreme-Survival\\main.py', 'DATA'),
  ('res\\background\\Startpage.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\background\\Startpage.png',
   'DATA'),
  ('res\\background\\chara_selected.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\background\\chara_selected.png',
   'DATA'),
  ('res\\background\\gameover.jpg',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\background\\gameover.jpg',
   'DATA'),
  ('res\\characters\\2_DF_Actor.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\2_DF_Actor.png',
   'DATA'),
  ('res\\characters\\2_DF_Damage.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\2_DF_Damage.png',
   'DATA'),
  ('res\\characters\\3_Actor1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\3_Actor1.png',
   'DATA'),
  ('res\\characters\\3_Actor2.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\3_Actor2.png',
   'DATA'),
  ('res\\characters\\3_Damage1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\3_Damage1.png',
   'DATA'),
  ('res\\characters\\3_Damage2.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\3_Damage2.png',
   'DATA'),
  ('res\\characters\\Actor1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\Actor1.png',
   'DATA'),
  ('res\\characters\\Actor1_1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\Actor1_1.png',
   'DATA'),
  ('res\\characters\\Actor1_2.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\Actor1_2.png',
   'DATA'),
  ('res\\characters\\Actor1_3.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\Actor1_3.png',
   'DATA'),
  ('res\\characters\\Actor2_4.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\Actor2_4.png',
   'DATA'),
  ('res\\characters\\Actor2_7.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\Actor2_7.png',
   'DATA'),
  ('res\\characters\\Monster.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\characters\\Monster.png',
   'DATA'),
  ('res\\decisionTree\\warrior.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\decisionTree\\warrior.png',
   'DATA'),
  ('res\\effects\\Darkness4.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\effects\\Darkness4.png',
   'DATA'),
  ('res\\effects\\Thunder5.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\effects\\Thunder5.png',
   'DATA'),
  ('res\\effects\\Wind1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\effects\\Wind1.png',
   'DATA'),
  ('res\\items\\Chest.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\items\\Chest.png',
   'DATA'),
  ('res\\items\\Inside_C.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\items\\Inside_C.png',
   'DATA'),
  ('res\\json\\characters.json',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\json\\characters.json',
   'DATA'),
  ('res\\json\\fsm.json',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\json\\fsm.json',
   'DATA'),
  ('res\\json\\gameLevels.json',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\json\\gameLevels.json',
   'DATA'),
  ('res\\json\\terrain.json',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\json\\terrain.json',
   'DATA'),
  ('res\\portrait\\Actor1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\portrait\\Actor1.png',
   'DATA'),
  ('res\\terrain\\Dungeon_A1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Dungeon_A1.png',
   'DATA'),
  ('res\\terrain\\Dungeon_A2.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Dungeon_A2.png',
   'DATA'),
  ('res\\terrain\\Dungeon_A3.jpg',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Dungeon_A3.jpg',
   'DATA'),
  ('res\\terrain\\Dungeon_A4.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Dungeon_A4.png',
   'DATA'),
  ('res\\terrain\\Dungeon_A5.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Dungeon_A5.png',
   'DATA'),
  ('res\\terrain\\Dungeon_B.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Dungeon_B.png',
   'DATA'),
  ('res\\terrain\\Dungeon_C.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Dungeon_C.png',
   'DATA'),
  ('res\\terrain\\Inside_A4.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\Inside_A4.png',
   'DATA'),
  ('res\\terrain\\SF_Outside_C.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\SF_Outside_C.png',
   'DATA'),
  ('res\\terrain\\World_A1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\World_A1.png',
   'DATA'),
  ('res\\terrain\\World_B.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\terrain\\World_B.png',
   'DATA'),
  ('res\\weapons\\Weapons1.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\weapons\\Weapons1.png',
   'DATA'),
  ('res\\weapons\\Weapons2.png',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\res\\weapons\\Weapons2.png',
   'DATA'),
  ('base_library.zip',
   'D:\\WorkSpace\\cp5609-Extreme-Survival\\build\\CharacterChoose\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\sleeping_dx\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
